# RobotHelper

./: .gitignore  README.md  UPDATE.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/XposedAppiumLib/: build.gradle
Android/XposedAppiumLib/src/main/: AndroidManifest.xml
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/: PageManager.java  SuperAppium.java  SwipeUtils.java  ViewImage.java  ViewImages.java  WebViewHelper.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/traversor/: Collector.java  Evaluator.java  NodeTraversor.java  NodeVisitor.java  SuperAppiumDumper.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/utils/: CLogUtils.java  HiddenAPIEnforcementPolicyUtils.java  Lists.java  MyClassUtils.java  MyMemberUtils.java  NumberUtils.java  StringUtils.java  ThreadUtils.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xmodel/: LazyValueGetter.java  ValueGetter.java  ValueGetters.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xmodel/basic/: HintGetter.java  ImageUriGetter.java  TextGetter.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xmodel/view/: BaseViewTypeGetter.java  ClassNameGetter.java  ClickableValueGetter.java  ContentDescValueGetter.java  EnabledValueGetter.java  FocusableValueGetter.java  HashCodeGetter.java  IdGetter.java  IndexGetter.java  LongClickableValueGetter.java  PackageNameValueGetter.java  SelectedValueGetter.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/: XpathParser.java  XpathUtil.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/exception/: EvaluateException.java  NoSuchAxisException.java  NoSuchFunctionException.java  XpathSyntaxErrorException.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/function/: FunctionEnv.java  NameAware.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/model/: Predicate.java  XNode.java  XNodes.java  XpathEvaluator.java  XpathNode.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/: TokenQueue.java  XpathStateMachine.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpcompat/: CompatHelpers.java  CompatMethodHook.java  FreeReflection.java  HookProvider.java  XpCompatEngine.java
Android/XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpcompat/providers/: RatelBridgeProvider.java  XposedBridgeProvider.java
Android/app/: CMakeLists.txt  build.gradle
Android/app/src/androidTest/java/cn/xjiangwei/RobotHelper/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: xposed_init
Android/app/src/main/assets/sendevent/arm/: sendevent
Android/app/src/main/assets/sendevent/arm64/: sendevent
Android/app/src/main/assets/sendevent/x64/: sendevent
Android/app/src/main/assets/sendevent/x86/: sendevent
Android/app/src/main/cpp/: Sendevent.cpp  sendEvent.cpp
Android/app/src/main/java/cn/xjiangwei/RobotHelper/: MainActivity.java  MainApplication.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/Accessibility/: AbstractNode.java  HttpServer.java  INode.java  Node.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/Accessibility/exceptions/: NodeHasBeenRemovedException.java  (+1 more)
Android/app/src/main/java/cn/xjiangwei/RobotHelper/Broadcast/: ButtonBroadcastReceiver.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/GamePackage/: Main.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/Service/: Accessibility.java  Controller.java  FastInputIME.java  RunTime.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/Tools/: Color.java  FileUtils.java  Image.java  MLog.java  OcrApi.java  Point.java  Random.java  Robot.java  ScreenCaptureUtil.java  ScreenCaptureUtilByMediaPro.java  ShellUtils.java  TessactOcr.java  Toast.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/Xposed/: AlipayBroadcast.java  AlipayHook.java  Hook4Env.java  Hook4Input.java  Hook4XposedCheck.java  LHook.java  Main.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/broadcast/: PluginBroadcast.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/handlers/: LoginHandler.java  MainHandler.java  StockTradeHandler.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/utils/: Constants.java
Android/app/src/main/java/cn/xjiangwei/RobotHelper/wework/: MyGetPostListCallBack.java
Android/app/src/main/res/layout/: activity_main.xml  activity_start_dialog.xml  notification.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: accessibility_service_config.xml  method.xml
Android/app/src/test/java/cn/xjiangwei/RobotHelper/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/opencv-android341/: build.gradle
Android/tesseract4android-2.0.0/: build.gradle
OcrServer/: README  (+3 more)
(+137 files in other folders)
