apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion = '29.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'com.virjar:ratel-api:1.3.3'
    compileOnly 'com.google.android:android:4.1.1.4'
    //防止依赖传递
    implementation 'com.alibaba:fastjson:1.1.68.android'
}