apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.xjiangwei.RobotHelper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.lahm.library:easy-protector-release:1.1.0'
    implementation project(path: ':tesseract4android-2.0.0')
    implementation project(path: ':opencv-android341')
    implementation project(path: ':XposedAppiumLib')
    implementation 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'cn.hutool:hutool-all:5.3.6'
}

